.feature {
    padding: 130px 0 216px;
    @include breakpoint($mobile-bp) {
        padding: 130px 0 130px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 30px;
    }
    &__link {
        display: block;
        position: relative;
        &:hover:before {
            content: "";
            position: absolute;
            top: 64px;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 264px;
            height: 5px;
            background-color: $dark-yellow;
        }
    }
    &__title {
        margin-bottom: 90px;
        font-family: $poppins-medium;
        font-size: 20px;
        line-height: 24px;
        text-transform: capitalize;
        color: $second-black;
        opacity: 0.8;
        text-align: center;
        // position: relative;
        // &:hover:before {
        //     content: "";
        //     position: absolute;
        //     bottom: -40px;
        //     left: 50%;
        //     transform: translateX(-50%);
        //     display: block;
        //     width: 264px;
        //     height: 5px;
        //     background-color: $dark-yellow;
        // }
    }
    &__img {
        display: none;
        border: 1px solid #A3A3A3;
        border-radius: 10px;
        &.active {
            display: block;
        }
        img {
            display: block;
            width: 100%;
        }
    }
}